---
- name: 当前为 Ubuntu
  debug:
    msg: "当前为 Ubuntu"
# 替换 /etc/apt/sources.list 中的archive.ubuntu.com为mirrors.aliyun.com
- name: 替换 /etc/apt/sources.list 中的archive.ubuntu.com为mirrors.aliyun.com
  replace:
    path: /etc/apt/sources.list
    regexp: 'archive.ubuntu.com'
    replace: 'mirrors.aliyun.com'
  when: ansible_architecture == "x86_64"

# 替换 /etc/apt/sources.list 中的security.ubuntu.com为mirrors.aliyun.com
- name: 替换 /etc/apt/sources.list 中的security.ubuntu.com为mirrors.aliyun.com
  replace:
    path: /etc/apt/sources.list
    regexp: 'security.ubuntu.com'
    replace: 'mirrors.aliyun.com'
  when: ansible_architecture == "x86_64"

# 替换 /etc/apt/sources.list 中的ports.ubuntu.com为mirrors.aliyun.com
- name: 替换 /etc/apt/sources.list 中的ports.ubuntu.com为mirrors.aliyun.com
  replace:
    path: /etc/apt/sources.list
    regexp: 'ports.ubuntu.com'
    replace: 'mirrors.aliyun.com'
  when: ansible_architecture == "aarch64"

# 更新软件包
- name: 更新软件包
  apt:
    update_cache: yes
    cache_valid_time: 3600

# 安装常用软件包
- name: 安装常用软件包
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - python3
    - net-tools
    - iputils-ping
    - traceroute
    - iproute2
    - tzdata



# 设置时区为 {{ timezone }}
- name: 设置时区为 {{ timezone }}
  community.general.timezone:
    name: "{{ timezone }}"

